$SUMMARY
Experiment Type : Wavelength
Experiment Name : Test Single Blank
Experiment Description : 20 mM TRIS 100 mM NaF 8% Glycerol
Software Version : v3.44
Experiment start time : 02/08/2017  07:59:24
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Wavelength Start : 280.00 nm
Wavelength End   : 190.00 nm
Wavelength Step  :  1.00 nm
Averaging Time   : 1.000 seconds
Settling Time    : 0.333 seconds
Multi-Scan Wait  :  1.00 seconds

$DATA
$MDCNAME:Scan_#1
$MDCDATA:1:14:2:3:4:9
 X  CD_Signal  CD_Error  CD_Current_(Abs)  CD_Delta_Absorbance  CD_Dynode  Jacket_Temp.

$MDCNAME:Scan_#2
$MDCDATA:1:14:2:3:4:9
 X  CD_Signal  CD_Error  CD_Current_(Abs)  CD_Delta_Absorbance  CD_Dynode  Jacket_Temp.

$MDCNAME:Scan_#3
$MDCDATA:1:14:2:3:4:9
 X  CD_Signal  CD_Error  CD_Current_(Abs)  CD_Delta_Absorbance  CD_Dynode  Jacket_Temp.

$ENDDATA

$CONFIGURATION
$EXPNAME:Flowthrow Apols A835 #1
$NDATAPOINTS:91
$VERSION:v3.44
$EXTYPE:1
$EXNAME:Flowthrow Apols A835
$EXDESC:20 mM TRIS 100 mM NaF 8% Glycerol
$EXNUMBER:1
$CDDC:1.005000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:280.000000
$MONOBW:1.000000
$MONOSW:0.428023
$TEMPSP:20.000000
$TEMPDB:0.200000
$TEMPSYROFF:0.000000
$TEMPRATE:10.000000
$TEMPET:3.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.333000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$FLSCSTART:450.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:1.000000
$FLSCAVETIME:1.000000
$FWLWL:552.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:1.000000
$KINTC:4.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:70.000000
$TEMPEND:80.000000
$TEMPSTEP:5.000000
$TEMPSS:1
$TEMPSUNSORT:0
$AVETIME:1.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:0
$CONCSYRTITRANT:7.8
$CONCINITSAMPLE:2e-006
$CONCSYRSAMPLE:2e-006
$CONCCELLVOL:2.000000
$CONCAVETIME:5.000000
$CONCTARGET0:4
$CONCTARGET1:0
$CONCTARGET2:0
$CONCSTEP0:1
$CONCSTEP1:0
$CONCSTEP2:0
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:15.000000
$CONCSTIRTIME1:0.500000
$CONCSTIRTIME2:0.500000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0
$PHINITCELL:1e-006
$FLAVETIME:1.000000
$FLWL:295.000000
$STIRVALUE:54
$STIRDURING:0
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:79
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\BONNIE\Sam
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:0
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:2:8:2017
$HMS:7:59:24
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:30
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION
